#!/usr/bin/env bash

# nginx
NGINX_NAME=wing-nginx
NGINX_PORT=80

# php
PHP_NAME=wing-php
PHP_VERSION=5.6

# phpmyadmin
PMA_NAME=wing-pma
PMA_PORT=8080

# mysql
MYSQL_NAME=wing-mysql
MYSQL_PORT=3306
MYSQL_DATABASE=wing
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev